# salesforce-s3-wrapper

./: .gitignore  README.md  build.gradle  cert_key.p12  private.key  public.cer  settings.gradle
.sts4-cache/: classpath-data.json
src/main/java/com/cdame/: Application.java  Profiles.java
src/main/java/com/cdame/controller/: AbstractController.java  AttachmentController.java  CaseController.java  CustomErrorController.java  SubscriptionController.java  TechSalesForceController.java  UserController.java
src/main/java/com/cdame/domain/: Account.java  Attachment.java  Case.java  CaseComment.java  Contact.java  License.java  Patch.java  Subscription.java  User.java
src/main/java/com/cdame/domain/picklist/: PickListField.java  PickListValue.java  SfObjectDescribe.java
src/main/java/com/cdame/domain/sf/: SfAccount.java  SfContact.java  SfLicense.java  SfSubscription.java
src/main/java/com/cdame/domain/sf/cases/: SfAttachment.java  SfCase.java  SfCaseComment.java  SfPatch.java
src/main/java/com/cdame/domain/sf/tech/: Errors.java  SalesForceObject.java
src/main/java/com/cdame/domain/technical/: ErrorPageModel.java  SOQLQueryResponse.java  SObjectsResponse.java  Sobject.java  SsoUserEnveloppe.java
src/main/java/com/cdame/exception/: CpSecurityException.java  CpTechnicalException.java  SalesForceException.java
src/main/java/com/cdame/services/: AwsS3Service.java  SalesForceEncoderInterceptor.java  SalesForceService.java
src/main/java/com/cdame/swagger/: SwaggerConfig.java
src/main/java/com/cdame/utils/: JsonUtils.java
src/main/resources/: application.yml
(+8 files in other folders)
